(deftype Rune [bytes (Array Char)])
(derive Rune =)

(defmodule Rune
  (defn str [r] (String.from-chars (bytes r)))
  (implements str Rune.str)

  (defn prn [r] (str (the (Ref Rune) r)))
  (implements prn Rune.prn)

  (defn add-byte [r c] (set-bytes @r (Array.push-back @(Rune.bytes r) c)))

  (defn length [r] (Array.length (bytes r))))

(defmodule RuneCopy
  (defn = [a b] (Rune.= &a &b))
  (implements = RuneCopy.=))

(doc UTF8 "is a simple UTF-8 package for Carp. This nascent string replacement
type allows you to use many of the functions you know from Carp strings while
respecting unicode runes instead of just having bytes.

## Installation

You can obtain this library like so:

```clojure
(load \"git@github.com:carpentry-org/utf8.carp@0.1.0\")
```

## Usage

First, let’s define a UTF-8 string to work with!

```clojure
(let [s (UTF8.from-string \"hεllö\")]
```

That’s a cute, short string! Hm, I wonder how long it is!

```clojure
(length s) ; => 5
```

That’s surprising! So the length is the actual number of runes, and not the
number of bytes, you say? Most curious!

You know what, I want to see this second character there up close! It somehow
looks all Greek to me!

```clojure
(nth s 1) ; => ε
```

Hm, so this is what that looks like, huh? Interesting. And what’s its type?

```clojure
(type UTF8.nth) ; => UTF8.nth : (λ [(Ref UTF8), Int] Rune)
```

So, it’s called a `Rune`, huh? Hm, they don’t seem to be super interesting, but
I seem to be able to compare them and stringify them, and even take their length
in bytes! Quite delicious!

I wonder what else I can do with these functions?")

(deftype UTF8 [runes (Array Rune)])

(defmodule UTF8
  (defn = [a b] (= (runes a) (runes b)))
  (implements = UTF8.=)

  (hidden to-runes)
  (private to-runes)
  ; `chars` already yields one codepoint per character, so each is its own rune.
  ; (The old continuation-byte grouping corrupted any codepoint whose low byte is
  ; 0x80..0xBF — Greek, Cyrillic, U+0080..U+00BF, many emoji.)
  (defn to-runes [s]
    (let [chs (chars s)] (Array.copy-map &(fn [c] (Rune.init [@c])) &chs)))

  (hidden from-runes)
  (private from-runes)
  (defn from-runes [r]
    (String.concat &(Array.copy-map &(fn [y] (from-chars (Rune.bytes y))) r)))

  (doc from-string "creates an UTF-8 string from a regular string.")
  (defn from-string [s] (init (to-runes s)))
  (implements from-string UTF8.from-string)

  (doc str "creates a regular string from a UTF-8 string")
  (defn str [u] (from-runes (runes u)))
  (implements str UTF8.str)

  (doc nth "returns the `n`th rune from a UTF-8-encoded string.")
  (defn nth [u n] (Array.nth (runes u) n))

  (doc unsafe-nth "returns the `n`th rune from a UTF-8-encoded string unsafely.")
  (defn unsafe-nth [u n] @(Array.unsafe-nth (runes u) n))

  (doc length "returns the length of a UTF-8-encoded string.")
  (defn length [u] (Array.length (runes u)))

  (doc append "appends two UTF-8-encoded strings.")
  (defn append [a b] (UTF8.init (Array.concat &[@(runes a) @(runes b)])))

  (doc reverse "reverses a UTF-8-encoded string.")
  (defn reverse [u] (UTF8.init (Array.reverse @(runes u))))

  (doc empty? "checks whether a UTF-8-encoded string is empty.")
  (defn empty? [u] (= (length (the (Ref UTF8) u)) 0))

  (doc slice "returns a substring of the string from the index `a` to the index
`b`.")
  (defn slice [u a b] (UTF8.init (Array.slice (runes u) a b)))
  (implements slice UTF8.slice)

  (doc prefix "returns the first `n` characters of the string `u`.")
  (defn prefix [u n] (UTF8.init (Array.prefix (runes u) n)))

  (doc suffix "returns the runes of the string `u` from index `n` to the end,
i.e. `u` with its first `n` runes removed. Mirrors `Array.suffix` and
`String.suffix`: `n` is a starting index, not a count taken from the end.")
  (defn suffix [u n] (UTF8.init (Array.suffix (runes u) n)))

  (doc starts-with? "checks if the string `u` begins with the string `sub`.")
  (sig starts-with? (Fn [(Ref UTF8) (Ref UTF8)] Bool))
  (defn starts-with? [u sub]
    (let [ls (length sub)] (and (>= (length u) ls) (= sub &(UTF8.prefix u ls)))))

  (doc ends-with? "checks if the string `u` ends with the string `sub`.")
  (sig ends-with? (Fn [(Ref UTF8) (Ref UTF8)] Bool))
  (defn ends-with? [u sub]
    (let [lu (length u)
          ls (length sub)]
      (and (>= lu ls) (= sub &(UTF8.suffix u (- lu ls))))))

  (doc valid? "checks whether `bytes` is well-formed UTF-8 per RFC 3629,
rejecting overlong encodings, UTF-16 surrogate code points
(`U+D800`..`U+DFFF`), and code points beyond `U+10FFFF`. Useful to guard
untrusted input before treating it as UTF-8, since `from-string` and
`String.from-bytes` assume well-formed data.")
  (sig valid? (Fn [(Ref (Array Byte))] Bool))
  (defn valid? [bytes]
    (let-do [len (Array.length bytes)
             i 0
             ok true]
      (while (and ok (< i len))
        (let-do [b0 (Byte.to-int @(Array.unsafe-nth bytes i))
                 need 0
                 lo 128
                 hi 191]
          ; lead byte -> continuation count + tightened first-cont range (Unicode Table 3-7)
          (cond
            (< b0 128) ()
            (and (>= b0 194) (<= b0 223)) (set! need 1)
            (= b0 224) (do (set! need 2) (set! lo 160))
            (and (>= b0 225) (<= b0 236)) (set! need 2)
            (= b0 237) (do (set! need 2) (set! hi 159))
            (and (>= b0 238) (<= b0 239)) (set! need 2)
            (= b0 240) (do (set! need 3) (set! lo 144))
            (and (>= b0 241) (<= b0 243)) (set! need 3)
            (= b0 244) (do (set! need 3) (set! hi 143))
            (set! ok false))
          (when (and ok (> need 0))
            (if (> (+ i need) (- len 1))
              (set! ok false)
              (do
                (let [c1 (Byte.to-int @(Array.unsafe-nth bytes (+ i 1)))]
                  (when (or (< c1 lo) (> c1 hi)) (set! ok false)))
                (for [k 2 (+ need 1)]
                  (let [c (Byte.to-int @(Array.unsafe-nth bytes (+ i k)))]
                    (when (or (< c 128) (> c 191)) (set! ok false)))))))
          (when ok (set! i (+ i (+ need 1))))))
      ok))

  (doc from-bytes "creates a UTF-8 string from raw `bytes`, first checking with
[valid?](#valid?) that they are well-formed UTF-8. Returns `Nothing` when the
bytes are not valid UTF-8, so untrusted input can be turned into a `UTF8` safely
— unlike [from-string](#from-string), which assumes well-formed data.")
  (sig from-bytes (Fn [(Ref (Array Byte))] (Maybe UTF8)))
  (defn from-bytes [bytes]
    (if (valid? bytes)
      (Maybe.Just (from-string &(String.from-bytes bytes)))
      (Maybe.Nothing)))

  (doc zero "Returns the empty string.")
  (defn zero [] (the UTF8 (from-string "")))
  (implements zero UTF8.zero))
